<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ReControl.Spikes.SpikeReliabilityInit</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SIPSorcery" Version="10.0.3" />
  </ItemGroup>
</Project>
