# recontrol_desktop

./: .dockerignore  .gitignore  ReControl.Desktop.slnx  run_guest.bat  run_guest.sh
ReControl.Desktop/: .env.example  .env.prod.example  .gitignore  App.axaml  App.axaml.cs  Program.cs  ReControl.Desktop.csproj  ViewLocator.cs  app.manifest
ReControl.Desktop.Tests/: EnvelopeReaderTests.cs  ReControl.Desktop.Tests.csproj
ReControl.Desktop.Tests/Clipboard/: ClipboardCtlChannelTests.cs  ClipboardHashSymmetryTests.cs  ClipboardLoopGateTests.cs  ClipboardNormalizationTests.cs  ClipboardSettingsStoreTests.cs  ClipboardSettingsWatcherTests.cs  (+1 more)
ReControl.Desktop/AppStart/: AppWindowManager.cs  ServiceCollectionExtensions.cs
ReControl.Desktop/Commands/: CommandDispatcher.cs  CommandJsonParser.cs  IAppCommand.cs
ReControl.Desktop/Commands/Input/: KeyDownCommand.cs  KeyPressCommand.cs  KeyUpCommand.cs  MouseClickCommand.cs  MouseDoubleClickCommand.cs  MouseDownCommand.cs  MouseMoveCommand.cs  MouseRightClickCommand.cs  MouseScrollCommand.cs  MouseUpCommand.cs  TypeTextCommand.cs
ReControl.Desktop/Commands/Permissions/: PermissionsUpdateCommand.cs
ReControl.Desktop/Commands/Power/: PowerHibernateCommand.cs  PowerLockCommand.cs  PowerLogOffCommand.cs  PowerRestartCommand.cs  PowerShutdownCommand.cs  PowerSleepCommand.cs
ReControl.Desktop/Commands/Terminal/: TerminalAbortCommand.cs  TerminalExecuteCommand.cs  TerminalGetCwdCommand.cs  TerminalGetShellsCommand.cs  TerminalGetUptimeCommand.cs  TerminalKillProcessCommand.cs  TerminalListProcessesCommand.cs  TerminalPowerShellCommand.cs  TerminalRunCommandCommand.cs  TerminalSetCwdCommand.cs  TerminalStartProcessCommand.cs  TerminalWhoAmICommand.cs
ReControl.Desktop/Commands/WebRtc/: WebRtcIceCandidateCommand.cs  WebRtcOfferCommand.cs  WebRtcQualityFeedbackCommand.cs  WebRtcRequestKeyframeCommand.cs  WebRtcSetFpsCommand.cs  WebRtcSetResolutionCommand.cs  WebRtcStopCommand.cs
ReControl.Desktop/Models/: AuthResult.cs  BaseRequest.cs  InputStateTracker.cs  ResolutionPreset.cs  ResponseModels.cs  TokenData.cs  VkToKeysymMap.cs
ReControl.Desktop/Native/: Win32ClipboardInterop.cs  X11Interop.cs
ReControl.Desktop/Platform/: PlatformServices.cs
ReControl.Desktop/Platform/Linux/: LinuxAutoStartService.cs  LinuxKeyboardService.cs  LinuxMouseService.cs  LinuxPowerService.cs  LinuxScreenCaptureService.cs  LinuxSystemInfoService.cs  LinuxTokenStorageService.cs  X11ScreenCaptureService.cs
ReControl.Desktop/Platform/Linux/X11/: ImageProcessingUtils.cs  XGetImageProvider.cs  XShmProvider.cs
ReControl.Desktop/Platform/Windows/: DxgiScreenCaptureService.cs  WindowsAutoStartService.cs  WindowsKeyboardService.cs  WindowsMouseService.cs  WindowsPowerService.cs  WindowsScreenCaptureService.cs  WindowsSystemInfoService.cs  WindowsTokenStorageService.cs
ReControl.Desktop/Protocol.Generated/: ClipboardTypes.cs  FilesCtlTypes.cs
ReControl.Desktop/Services/: ApiClient.cs  AuthService.cs  DirtyDetector.cs  EnvelopeReader.cs  FFmpegVideoSource.cs  FrameScaler.cs  LogService.cs  ProcessService.cs  TerminalService.cs  TurnCredentialsService.cs  WebRtcService.cs
ReControl.Desktop/Services/Clipboard/: ClipboardCtlChannel.cs  ClipboardEnvelope.cs  ClipboardLoopGate.cs  ClipboardNormalization.cs  ClipboardSettings.cs  ClipboardSettingsPaths.cs  ClipboardSettingsStore.cs  ClipboardSettingsWatcher.cs  ClipboardSyncService.cs  ClipboardWatcherFactory.cs  IClipboardWatcher.cs
ReControl.Desktop/Services/Files/: AllowlistService.cs  AllowlistStore.cs  AllowlistViolationException.cs  AllowlistWatcher.cs  DestinationGoneException.cs  FileEntry.cs  FileNameValidator.cs  FileOperationsService.cs  InvalidFileNameException.cs  NameConflictException.cs  PathCanonicalizer.cs  PermissionReadException.cs  PermissionWriteException.cs  SourceGoneException.cs
ReControl.Desktop/Services/Files/FilesProtocol/: ChunkHeader.cs  DownloadSender.cs  FilesCommandHandlers.cs  FilesCtlChannel.cs  FilesDataChannel.cs  FilesPermissionMap.cs  PartialFileSweeper.cs  StallMonitor.cs  TransferNotFoundException.cs  TransferRegistry.cs  UploadReceiver.cs
ReControl.Desktop/Services/Interfaces/: IAutoStartService.cs  IKeyboardService.cs  IMouseService.cs  IPowerService.cs  IScreenCaptureService.cs  ISystemInfoService.cs  ITerminalService.cs  ITokenStorageService.cs
ReControl.Desktop/Services/Permissions/: PeerPermissions.cs  PeerPermissionsHolder.cs
ReControl.Desktop/Services/Terminal/: ShellLocator.cs  ShellSession.cs
ReControl.Desktop/Services/WebRtc/: MediaStreamManager.cs
ReControl.Desktop/Styles/: AppTheme.axaml
ReControl.Desktop/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  LogsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ReControl.Desktop/Views/: DashboardView.axaml  DashboardView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
ReControl.Desktop/WebSocket/: ActionCableProtocol.cs  WebSocketClient.cs
ReControl.Desktop/WebSocket/Connection/: ReconnectionPolicy.cs
ReControl.Desktop/WebSocket/Protocol/: ActionCableFormatter.cs
Spikes/: README.md
Spikes/SpikeReliabilityInit/: Program.cs  SpikeReliabilityInit.csproj
installer/: INSTALL.md
protocol/: clipboard.schema.json  codegen.sh  files-ctl.schema.json  files-data.md  package-lock.json  package.json
scripts/: build-linux.sh  build-windows.ps1  fetch-ffmpeg-linux.sh  fetch-ffmpeg-win.ps1  generate-icons.py
(+37 files in other folders)
